Takes in a text file and outputs the letter usage. Will expand into word usage.

The letter usage should look like this for a decently sized text file:

https://en.wikipedia.org/wiki/Zipf's_law#Related_laws